<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .pricing-container {
  display: flex;
  justify-content: center;
}

.pricing-box {
  width: 300px;
  padding: 20px;
  margin: 10px;
  margin-top: 123px;

  background-color: rgb(144, 249, 249);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.pricing-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pricing-box h2 {
  font-size: 24px;
  color: #333;
}

.pricing-box p {
  font-size: 18px;
  color: #666;
}

.pricing-box ul {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.pricing-box li {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #555;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #333;
}


    </style>
</head>
<body>
  
    <div class="pricing-container">
        <div class="pricing-box">
          <h1>Bike</h1>
          <h2>Rs 5/hour</h2>

          <ul>
            <li>Security Cameras</li>
            <li>Online Payment System</li>
            <li>Ample Parking Spaces</li>
          </ul>

          <!-- <a href="#" class="btn">Sign Up</a> -->
        </div>
        
        <div class="pricing-box">
          <h1>Car</h1>
          <h2>Rs 10/hour</h2>

          <ul>
            <li>Security Cameras</li>
            <li>Online Payment System</li>
            <li>Ample Parking Spaces</li>
          </ul>

          <!-- <a href="#" class="btn">Sign Up</a> -->
        </div>
      </div>
      
</body>
</html>